# disruptive-workshop

./: .gitignore  LICENSE  README.md
Examples/: README.md
Examples/EirikMaseidvag/api/: Dockerfile  Program.cs  SensorContext.cs
Examples/EirikMaseidvag/front-end/: package.json  pnpm-lock.yaml
Examples/SlackProximityWebhook/: README.md
Examples/SlackProximityWebhook/api/: SensorContext.cs
Exercises/: Exercises.sln
Exercises/Exercise1/: README.md
Exercises/Exercise1/api/: Program.cs
Exercises/Exercise2/: README.md
Exercises/Exercise2/api/: Program.cs
Exercises/Exercise3/: README.md
Exercises/Exercise3/api/: Program.cs
Exercises/Exercise3/front-end/: index.html
Exercises/Exercise4/: README.md
Exercises/Exercise4/api/: Program.cs  SensorContext.cs
Exercises/Exercise5/: README.md
Exercises/Exercise5/api/: Exercise5.csproj  Program.cs  SensorContext.cs
Exercises/Exercise5/front-end/: package-lock.json
SensorSolution/: SensorSolution.sln
SensorSolution/Api/: Program.cs
SensorSolution/Api/Endpoints/: SensorEndpoints.cs
SensorSolution/Api/Models/: SensorDto.cs
SensorSolution/Exercise1/: README.md
SensorSolution/Exercise2/: Exercise2.csproj  README.md
SensorSolution/Exercise2/Hubs/: ITemperatureHub.cs  TemperatureHub.cs
SensorSolution/Exercise2/Properties/: launchSettings.json
SensorSolution/Exercise2/api/: Dockerfile  Exercise2.csproj
SensorSolution/Exercise2/api/Endpoints/: SensorEndpoints.cs
SensorSolution/Exercise2/front-end/: package.json
SensorSolution/Exercise2/front-end/src/: signalr-connection.ts
(+54 files in other folders)
