<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="front-end\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="front-end\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="front-end\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="front-end\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="front-end\package-lock.json" />
      <_ContentIncludedByDefault Remove="front-end\package.json" />
      <_ContentIncludedByDefault Remove="front-end\tsconfig.json" />
      <_ContentIncludedByDefault Remove="front-end\tsconfig.node.json" />
    </ItemGroup>

</Project>
